[editor_metadata]

executable_path="/Applications/Godot.app/Contents/MacOS/Godot"
use_advanced_connections=false

[debug_options]

run_live_debug=true
run_reload_scripts=true

[linked_properties]

Node2D:scale=true
Button:scale=true
Label:scale=true
Sprite2D:scale=true

[recent_files]

scenes=["res://world.tscn", "res://main.tscn"]
scripts=["res://main.gd"]

[dialog_bounds]

create_new_node=Rect2(612, 282, 1800, 1400)
project_settings=Rect2(220, 280, 1800, 1400)

[script_setup]

last_selected_language="GDScript"
